C:\Users\alezu\Desktop\201904030_PARCIAL2\201904030_PARCIAL2\bin\Debug\net5.0-windows\201904030_PARCIAL2.exe
C:\Users\alezu\Desktop\201904030_PARCIAL2\201904030_PARCIAL2\bin\Debug\net5.0-windows\201904030_PARCIAL2.deps.json
C:\Users\alezu\Desktop\201904030_PARCIAL2\201904030_PARCIAL2\bin\Debug\net5.0-windows\201904030_PARCIAL2.runtimeconfig.json
C:\Users\alezu\Desktop\201904030_PARCIAL2\201904030_PARCIAL2\bin\Debug\net5.0-windows\201904030_PARCIAL2.runtimeconfig.dev.json
C:\Users\alezu\Desktop\201904030_PARCIAL2\201904030_PARCIAL2\bin\Debug\net5.0-windows\201904030_PARCIAL2.dll
C:\Users\alezu\Desktop\201904030_PARCIAL2\201904030_PARCIAL2\bin\Debug\net5.0-windows\ref\201904030_PARCIAL2.dll
C:\Users\alezu\Desktop\201904030_PARCIAL2\201904030_PARCIAL2\bin\Debug\net5.0-windows\201904030_PARCIAL2.pdb
C:\Users\alezu\Desktop\201904030_PARCIAL2\201904030_PARCIAL2\obj\Debug\net5.0-windows\201904030_PARCIAL2.vbproj.AssemblyReference.cache
C:\Users\alezu\Desktop\201904030_PARCIAL2\201904030_PARCIAL2\obj\Debug\net5.0-windows\_201904030_PARCIAL2.Form1.resources
C:\Users\alezu\Desktop\201904030_PARCIAL2\201904030_PARCIAL2\obj\Debug\net5.0-windows\201904030_PARCIAL2.vbproj.GenerateResource.cache
C:\Users\alezu\Desktop\201904030_PARCIAL2\201904030_PARCIAL2\obj\Debug\net5.0-windows\201904030_PARCIAL2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alezu\Desktop\201904030_PARCIAL2\201904030_PARCIAL2\obj\Debug\net5.0-windows\201904030_PARCIAL2.AssemblyInfoInputs.cache
C:\Users\alezu\Desktop\201904030_PARCIAL2\201904030_PARCIAL2\obj\Debug\net5.0-windows\201904030_PARCIAL2.AssemblyInfo.vb
C:\Users\alezu\Desktop\201904030_PARCIAL2\201904030_PARCIAL2\obj\Debug\net5.0-windows\201904030_PARCIAL2.vbproj.CoreCompileInputs.cache
C:\Users\alezu\Desktop\201904030_PARCIAL2\201904030_PARCIAL2\obj\Debug\net5.0-windows\201904030_PARCIAL2.dll
C:\Users\alezu\Desktop\201904030_PARCIAL2\201904030_PARCIAL2\obj\Debug\net5.0-windows\ref\201904030_PARCIAL2.dll
C:\Users\alezu\Desktop\201904030_PARCIAL2\201904030_PARCIAL2\obj\Debug\net5.0-windows\201904030_PARCIAL2.pdb
C:\Users\alezu\Desktop\201904030_PARCIAL2\201904030_PARCIAL2\obj\Debug\net5.0-windows\201904030_PARCIAL2.genruntimeconfig.cache
C:\Users\alezu\Desktop\201904030_PARCIAL2\201904030_PARCIAL2\obj\Debug\net5.0-windows\_201904030_PARCIAL2.Form2.resources
C:\Users\alezu\Desktop\201904030_PARCIAL2\201904030_PARCIAL2\obj\Debug\net5.0-windows\_201904030_PARCIAL2.Resources.resources
